PORT=7002
APP_SECRET ='somesecret'
EXCHANGE_NAME='ONLINE_STORE'
MSG_QUEUE_URL=amqps://wivtxitj:PASSWORD@lionfish.rmq.cloudamqp.com/wivtxitj
MONGODB_URI="mongodb+srv://ayush:<PASSWORD>@amazoshop.jetcd.mongodb.net/micros?retryWrites=true&w=majority"